const CACHE_NAME = "kakuro-cache-v1";
const URLS_TO_CACHE = [
  "/Kakuro/",
  "/Kakuro/index.html",
  "/Kakuro/manifest.json",
  "/Kakuro/styles.css",   // if you have one
  "/Kakuro/script.js",    // if you split JS
  "/Kakuro/icon-192.png",
  "/Kakuro/icon-512.png"
];

// Install
self.addEventListener("install", (event) => {
  event.waitUntil(
    caches.open(CACHE_NAME).then((cache) => {
      return cache.addAll(URLS_TO_CACHE);
    })
  );
});

// Fetch
self.addEventListener("fetch", (event) => {
  event.respondWith(
    caches.match(event.request).then((response) => {
      return response || fetch(event.request);
    })
  );
});

// Activate
self.addEventListener("activate", (event) => {
  event.waitUntil(
    caches.keys().then((cacheNames) =>
      Promise.all(
        cacheNames.filter((name) => name !== CACHE_NAME)
        .map((name) => caches.delete(name))
      )
    )
  );
});
